* fighting
* check for open path
* counter
* lives
* differentiate both sides
* grid x 4?








slowy

 x
 x
 x
 x x x x
 



element |  strength  |  power     |  range    |  speed     |  armour   |  slow     |  height    |  cost     |
--------|------------|------------|-----------|------------|-----------|-----------|------------|-----------|
earth   |  4         |  4         |  1        |  1         |  4        |  1        |  1         |  1        |
water   |  3         |  3         |  2        |  2         |  3        |  2        |  2         |  2        |
fire    |  2         |  2         |  3        |  3         |  2        |  3        |  3         |  3        |
wind    |  1         |  1         |  4        |  4         |  1        |  4        |  4         |  4        |


upgrade: damage + splash, cost: n squaredv

element |  strength  |  power     |  range    |  speed     |  slow     |  height    |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  4         |  4         |  1        |  1         |  1        |  1         |
water   |  3         |  3         |  2        |  2         |  2        |  2         |
fire    |  2         |  2         |  3        |  3         |  3        |  3         |
wind    |  1         |  1         |  4        |  4         |  4        |  4         |




element |  strength  |  power     |  range    |  speed     |  slow     |  cost      |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  4         |  4         |  1        |  1         |  1        |  1         |
water   |  3         |  3         |  2        |  2         |  2        |  2         |
fire    |  2         |  2         |  3        |  3         |  3        |  3         |
wind    |  1         |  1         |  4        |  4         |  4        |  4         |










|---|---|---|
|  . ... .
|---|---|---|
|...  x  ...
|---|---|---|
|  . ... .
|---|---|---|



|----|----|----|
|      ..  
|   . .... .
|  .. .... ..
|----|----|----|
|....  xx  ....
|....  xx  ....
|----|----|----|
|  .. .... ..
|   . .... .
|      ..   
|----|----|----|


xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx




xx    11    xx
x1    11    1x

11    00    11
11    00    11

x1    11    1x
xx    11    xx


