sf88r.com

* basic auth
* check for open path
* forbid making two spheres at the same place, instead ask to upgrade or remove
* slide menu
* sync time



nodemon --ignore 'public/' server/server.js 




slowy

 x
 x
 x
 x x x x
 
attack towers:
water (blue): speed
earth (green): strength
fire (red): demolish
wind (white): air

defend towers:
water (blue): slow
earth (green): damage
fire (red): splash
wind (white): range




element |  slow     |  speed    |  range   |  air      |  splash  |  armour  |  damage   |  strength |
--------|-----------|-----------|----------|-----------|----------|----------|-----------|-----------|
earth   |  0        |  1        |  1       |  0        |  1       |  1       |  2        |  2        | 10
water   |  1        |  2        |  1       |  1        |  1       |  1       |  1        |  1        | 8
fire    |  0        |  1        |  1       |  0        |  2       |  2       |  1        |  1        | 10
wind    |  0        |  1        |  2       |  0        |  1       |  1       |  1        |  1        | 7








upgrade: damage + splash, cost: n squared

element |  strength  |  power     |  range    |  speed     |  slow     |  height    |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  4         |  4         |  1        |  1         |  1        |  1         |
water   |  3         |  3         |  2        |  2         |  2        |  2         |
fire    |  2         |  2         |  3        |  3         |  3        |  3         |
wind    |  1         |  1         |  4        |  4         |  4        |  4         |







element |  strength  |  power     |  range    |  speed     |  slow     |  splash    |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  8         |  8         |  1        |  1         |  1        |  8         |
water   |  4         |  4         |  2        |  2         |  2        |  4         |
fire    |  2         |  2         |  4        |  4         |  4        |  2         |
wind    |  1         |  1         |  8        |  8         |  8        |  1         |










|---|---|---|
|  . ... .
|---|---|---|
|...  x  ...
|---|---|---|
|  . ... .
|---|---|---|



|----|----|----|
|      ..  
|   . .... .
|  .. .... ..
|----|----|----|
|....  xx  ....
|....  xx  ....
|----|----|----|
|  .. .... ..
|   . .... .
|      ..   
|----|----|----|


xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx




xx    11    xx
x1    11    1x

11    00    11
11    00    11

x1    11    1x
xx    11    xx



password auth: 
https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04 
nginx config edit: 
sudo nano /etc/nginx/sites-enabled/default 
nginx config: 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        location ~ ^/ {
                proxy_pass http://localhost:1337;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
restart nginx: 
sudo service nginx restart 

close ports: 
iptables -A INPUT -p tcp --dport 1337 -s 192.168.0.0/24 -j ACCEPT
iptables -A INPUT -p tcp --dport 1337 -s 127.0.0.0/8 -j ACCEPT
iptables -A INPUT -p tcp --dport 1337 -j DROP
