sf88r.com

* basic auth
* end path when outside of screen from right
* check for open path
* time counter
* life counter
* forbid making two spheres at the same place, instead ask to upgrade or remove
* recharging status for spheres
* slide menu
* sync time



nodemon --ignore 'public/' server/server.js 




slowy

 x
 x
 x
 x x x x
 
attack towers:
water (blue): speed
earth (green): strength
fire (red): demolish
wind (white): air

defend towers:
water (blue): slow
earth (green): damage
fire (red): splash
wind (white): range




element |  slow     |  speed    |  range   |  air      |  splash  |  armour  |  damage   |  strength |
--------|-----------|-----------|----------|-----------|----------|----------|-----------|-----------|
earth   |  0        |  1        |  1       |  0        |  1       |  1       |  2        |  2        | 10
water   |  1        |  2        |  1       |  1        |  1       |  1       |  1        |  1        | 8
fire    |  0        |  1        |  1       |  0        |  2       |  2       |  1        |  1        | 10
wind    |  0        |  1        |  2       |  0        |  1       |  1       |  1        |  1        | 7








upgrade: damage + splash, cost: n squared

element |  strength  |  power     |  range    |  speed     |  slow     |  height    |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  4         |  4         |  1        |  1         |  1        |  1         |
water   |  3         |  3         |  2        |  2         |  2        |  2         |
fire    |  2         |  2         |  3        |  3         |  3        |  3         |
wind    |  1         |  1         |  4        |  4         |  4        |  4         |







element |  strength  |  power     |  range    |  speed     |  slow     |  splash    |
--------|------------|------------|-----------|------------|-----------|------------|
earth   |  8         |  8         |  1        |  1         |  1        |  8         |
water   |  4         |  4         |  2        |  2         |  2        |  4         |
fire    |  2         |  2         |  4        |  4         |  4        |  2         |
wind    |  1         |  1         |  8        |  8         |  8        |  1         |










|---|---|---|
|  . ... .
|---|---|---|
|...  x  ...
|---|---|---|
|  . ... .
|---|---|---|



|----|----|----|
|      ..  
|   . .... .
|  .. .... ..
|----|----|----|
|....  xx  ....
|....  xx  ....
|----|----|----|
|  .. .... ..
|   . .... .
|      ..   
|----|----|----|


xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx

xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx
xxxx        xxxx        xxxx        xxxx




xx    11    xx
x1    11    1x

11    00    11
11    00    11

x1    11    1x
xx    11    xx


