sf88r.com

* slide menu
* sync time
* menu for remove / upgrade
 
creeps:
water (blue): speed
earth (green): strength
fire (red): demolish
wind (white): air

towers:
water (blue): slow
earth (green): damage
fire (red): splash
wind (white): range

element | slow      | speed     | range    | air       | splash   | demolish | damage    | strength  |
--------|-----------|-----------|----------|-----------|----------|----------|-----------|-----------|
earth   |  0        |  1        |  1       |  0        |  1       |  0       |  2        |  2        | 7
water   |  1        |  2        |  1       |  1        |  1       |  0       |  1        |  1        | 6
fire    |  0        |  1        |  1       |  0        |  2       |  1       |  1        |  1        | 5
wind    |  0        |  1        |  2       |  0        |  1       |  0       |  1        |  1        | 6

npm run server
npm run client

password auth: 
https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04 
nginx config edit: 
sudo nano /etc/nginx/sites-enabled/default 
nginx config: 
server {
    listen 80;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8080;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

	location ~ ^/timesync(.*)$ {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

restart nginx: 
sudo service nginx restart 

close ports: 
iptables -A INPUT -p tcp --dport 3000 -s 192.168.0.0/24 -j ACCEPT
iptables -A INPUT -p tcp --dport 3000 -s 127.0.0.0/8 -j ACCEPT
iptables -A INPUT -p tcp --dport 3000 -j DROP

start server:
nodemon --ignore 'public/' .js

kill process by port:
fuser -n tcp -k 1337
